<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Settings</class>
 <widget class="QWidget" name="Settings">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>520</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="styleSheet">
   <string notr="true">* {
	font-size: 11px;
}

QCheckBox::indicator {
     width: 15px;
     height: 15px;
}</string>
  </property>
  <widget class="QLabel" name="helpTextLabel">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>490</y>
     <width>341</width>
     <height>21</height>
    </rect>
   </property>
   <property name="text">
    <string>[Click here for help](https://jkchen2.gitlab.io/cpah)</string>
   </property>
   <property name="textFormat">
    <enum>Qt::MarkdownText</enum>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
   <property name="openExternalLinks">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="cancelButton">
   <property name="geometry">
    <rect>
     <x>440</x>
     <y>490</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>Cancel</string>
   </property>
  </widget>
  <widget class="QPushButton" name="okButton">
   <property name="geometry">
    <rect>
     <x>360</x>
     <y>490</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>OK</string>
   </property>
  </widget>
  <widget class="QTabWidget" name="tabWidget">
   <property name="geometry">
    <rect>
     <x>5</x>
     <y>5</y>
     <width>511</width>
     <height>481</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="interfaceTab">
    <attribute name="title">
     <string>Interface Settings</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>485</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Beep notifications</string>
     </property>
     <widget class="QCheckBox" name="beepNotificationsCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>461</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_11">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>471</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>Beep notifications can be helpful if you only have one monitor. A beep followed by a higher pitched beep means success, while a beep followed by a lower pitched beep means failure.</string>
      </property>
      <property name="textFormat">
       <enum>Qt::AutoText</enum>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_3">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>210</y>
       <width>485</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Analysis hotkey</string>
     </property>
     <widget class="QLabel" name="label_2">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>This allows you to press a hotkey sequence to start analysis, which is useful if you want to keep the game focused. Clear the field to disable the hotkey.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="analysisHotkeyLineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>466</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Example: control + shift + h</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>485</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Automatic autohacking</string>
     </property>
     <widget class="QCheckBox" name="automaticAutohackingCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="QLabel" name="label">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>30</y>
        <width>471</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>This enables automatically starting the autohack after analysis if all found daemons can be solved within the limits of the user's buffer size, or if force autohacking is enabled.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_11">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>310</y>
       <width>485</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Game focus delay</string>
     </property>
     <widget class="QSpinBox" name="focusDelaySpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="suffix">
       <string> ms</string>
      </property>
      <property name="minimum">
       <number>50</number>
      </property>
      <property name="maximum">
       <number>10000</number>
      </property>
      <property name="singleStep">
       <number>50</number>
      </property>
      <property name="value">
       <number>400</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_16">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>471</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>The amount of time CPAH will wait after trying to focus the game window before starting analysis or autohacking. Increase if it takes a long time to switch to the game window.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="detectionTab">
    <attribute name="title">
     <string>Detection Settings</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_4">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>485</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Buffer size override</string>
     </property>
     <widget class="QSpinBox" name="bufferSizeOverrideSpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="maximum">
       <number>10</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_3">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>461</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Automatic buffer size detection can be wonky if you are not playing at 1080p. Setting this to a non-zero value will override detection and run analysis based on this specified buffer size.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_6">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>485</width>
       <height>161</height>
      </rect>
     </property>
     <property name="title">
      <string>Detection thresholds</string>
     </property>
     <widget class="QDoubleSpinBox" name="coreTextSpinBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>20</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.100000000000000</double>
      </property>
      <property name="maximum">
       <double>0.990000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_5">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>401</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Core text elements (&quot;BREACH TIME REMAINING&quot;, &quot;BUFFER&quot;, etc.)</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_6">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>50</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Buffer boxes</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="bufferBoxesSpinBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>50</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.100000000000000</double>
      </property>
      <property name="maximum">
       <double>0.990000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="matrixCodesSpinBox">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>50</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.100000000000000</double>
      </property>
      <property name="maximum">
       <double>0.990000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_7">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Matrix codes</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="Line" name="line">
      <property name="geometry">
       <rect>
        <x>230</x>
        <y>50</y>
        <width>21</width>
        <height>51</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="daemonSequenceSpinBox">
      <property name="geometry">
       <rect>
        <x>180</x>
        <y>80</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.100000000000000</double>
      </property>
      <property name="maximum">
       <double>0.990000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QDoubleSpinBox" name="daemonNamesSpinBox">
      <property name="geometry">
       <rect>
        <x>420</x>
        <y>80</y>
        <width>51</width>
        <height>22</height>
       </rect>
      </property>
      <property name="minimum">
       <double>0.100000000000000</double>
      </property>
      <property name="maximum">
       <double>0.990000000000000</double>
      </property>
      <property name="singleStep">
       <double>0.100000000000000</double>
      </property>
     </widget>
     <widget class="QLabel" name="label_8">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Daemon sequence codes</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_9">
      <property name="geometry">
       <rect>
        <x>250</x>
        <y>80</y>
        <width>161</width>
        <height>21</height>
       </rect>
      </property>
      <property name="text">
       <string>Daemon names</string>
      </property>
      <property name="alignment">
       <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
      </property>
     </widget>
     <widget class="QLabel" name="label_10">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>100</y>
        <width>461</width>
        <height>61</height>
       </rect>
      </property>
      <property name="text">
       <string>These are detection thresholds that will be used to parse out certain elements on the breach protocol screen. If you are playing the game at a resolution smaller than 1080p (1920 x 1080), you may need to decrease some of these threshold values.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_8">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>280</y>
       <width>485</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Detection language</string>
     </property>
     <widget class="QComboBox" name="detectionLanguageComboBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>141</width>
        <height>22</height>
       </rect>
      </property>
     </widget>
     <widget class="QLabel" name="label_13">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>461</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>If Cyberpunk is running in a different language, select it here if available (only supported languages are shown).</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
   <widget class="QWidget" name="autohackTab">
    <attribute name="title">
     <string>Autohack Settings</string>
    </attribute>
    <widget class="QGroupBox" name="groupBox_5">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>350</y>
       <width>485</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Keypress delay</string>
     </property>
     <widget class="QSpinBox" name="autohackKeypressDelaySpinBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>22</height>
       </rect>
      </property>
      <property name="suffix">
       <string> ms</string>
      </property>
      <property name="minimum">
       <number>10</number>
      </property>
      <property name="maximum">
       <number>100</number>
      </property>
     </widget>
     <widget class="QLabel" name="label_4">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>471</width>
        <height>51</height>
       </rect>
      </property>
      <property name="text">
       <string>Delay between autohack keypresses. Increase this if you get below 60 FPS on the breach protocol screen to make autohacking more consistent.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_7">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>250</y>
       <width>485</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Activation key</string>
     </property>
     <widget class="QLabel" name="label_12">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>50</y>
        <width>461</width>
        <height>31</height>
       </rect>
      </property>
      <property name="text">
       <string>If you have manually changed your activation (use) key, you can configure CPAH to press that key during the autohacking process.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
     <widget class="QLineEdit" name="activationKeyLineEdit">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>91</width>
        <height>20</height>
       </rect>
      </property>
      <property name="placeholderText">
       <string>Example: f</string>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_9">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>10</y>
       <width>485</width>
       <height>91</height>
      </rect>
     </property>
     <property name="title">
      <string>Force autohack</string>
     </property>
     <widget class="QCheckBox" name="forceAutohackCheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>70</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>Enable</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_14">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>471</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>If enabled, CPAH will skip daemons until autohacking is possible. The selected daemons below will be removed first. If autohacking is still not possible, then daemons that appear towards the top will be removed one by one until the matrix is solvable.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
    <widget class="QGroupBox" name="groupBox_10">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>110</y>
       <width>485</width>
       <height>131</height>
      </rect>
     </property>
     <property name="title">
      <string>Daemon skip priorities</string>
     </property>
     <widget class="QCheckBox" name="skipDatamine1CheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>20</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>DATAMINE_V1</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="skipDatamine2CheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>40</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>DATAMINE_V2</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="skipDatamine3CheckBox">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>60</y>
        <width>131</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>DATAMINE_V3</string>
      </property>
     </widget>
     <widget class="Line" name="line_2">
      <property name="geometry">
       <rect>
        <x>150</x>
        <y>20</y>
        <width>21</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="skipIcepickCheckBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>20</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>ICEPICK</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="skipMassVulnerabilityCheckBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>40</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>MASS_VULNERABILITY</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="skipCameraShutdownCheckBox">
      <property name="geometry">
       <rect>
        <x>170</x>
        <y>60</y>
        <width>151</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>CAMERA SHUTDOWN</string>
      </property>
     </widget>
     <widget class="Line" name="line_3">
      <property name="geometry">
       <rect>
        <x>320</x>
        <y>20</y>
        <width>21</width>
        <height>61</height>
       </rect>
      </property>
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
     </widget>
     <widget class="QCheckBox" name="skipTurretShutdownCheckBox">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>20</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>TURRET SHUTDOWN</string>
      </property>
     </widget>
     <widget class="QCheckBox" name="skipFriendlyTurretsCheckBox">
      <property name="geometry">
       <rect>
        <x>340</x>
        <y>40</y>
        <width>141</width>
        <height>17</height>
       </rect>
      </property>
      <property name="text">
       <string>FRIENDLY TURRETS</string>
      </property>
     </widget>
     <widget class="QLabel" name="label_15">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>80</y>
        <width>471</width>
        <height>41</height>
       </rect>
      </property>
      <property name="text">
       <string>Selected daemons above will be skipped first if force autohack is enabled. If multiple selected daemons show up on the same puzzle, the daemon towards the top is prioritized to be removed first.</string>
      </property>
      <property name="wordWrap">
       <bool>true</bool>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
